id: d7_filter_format
label: Drupal 7 filter format configuration
migration_tags:
  - Drupal 7
source:
  plugin: d7_filter_format
process:
  format:
    -
      plugin: machine_name
      source: name
    -
      plugin: dedupe_entity
      entity_type: filter_format
      field: format
      length: 32
  name: name
  cache: cache
  filters: filters
destination:
  plugin: entity:filter_format
