type: module
name: Migrate Example
description: 'Examples of how Drupal 8 migraton compares to previous versions.'
package: Migration
# core: 8.x
dependencies:
  - migrate
  - migrate_example_setup
  - migrate_plus

# Information added by Drupal.org packaging script on 2015-08-11
version: '8.x-1.x-dev'
core: '8.x'
project: 'migrate_plus'
datestamp: 1439301841
