type: module
name: Migrate Source CSV
description: 'CSV source migration.'
package: Migration
# core: 8.x
dependencies:
  - migrate

# Information added by Drupal.org packaging script on 2015-08-11
version: '8.x-1.x-dev'
core: '8.x'
project: 'migrate_plus'
datestamp: 1439301841
